* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
  --profile-name : "Parapat Patc.";
  font-size: 12px;
}

/* for grid and flexbox layout view */
*{
  /* border: 1px solid red;   */
}



.container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar{
  grid-column: 1;
  grid-row: 1/span 4;
  justify-content: center;
}

.sidebar > ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

li {
  list-style: none;
}

#profile-account::before{
  content: var(--profile-name);
  font-weight: bold;
}

#logo-dashboard{
  display: flex;
  justify-content: start;
  align-items: center;
}


.header{
  grid-column: 2 /span 3;
}

.header-container ,.contents-container{
  display: grid;
  grid-template-columns: 3fr 1.5fr;
}

.button-section{
  grid-column: 2/span 3;
}

.button-section, .profile-section, .profile-header, .search-bar{
  display: flex;
  align-items: center;
}

.profile-header{
  gap: 20px;
  margin-left: 10%;
}

button{
  width: 70px;
  padding: 5px;
  border-radius: 20px;
  font-size: 1rem;
  color: white;
  background-color: rgb(14, 127, 192);
  font-weight: 500;

}

input[type=text]{
  width: 80%;
  border-radius: 10px;
  background-color: lightgray;
}

.button-section, .search-bar{
  gap: 20px;
  align-items: center;
}

.profile-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}


.search-bar, .profile-section{
  gap: 10px;
  margin-left: 3%;
  padding: 5px;
}

.contents-container{
  background-color: rgb(235, 235, 244);
  grid-column: 2 / span 3;
}

.project > .card{
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 20px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border-radius: 5px;
  padding-bottom: 50px;
  border-left: 8px solid;
  border-left-color: orange;
  gap: 10px;
}

.project > .card > .header{
  font-weight: bolder;
  font-size: 16px;
}

.card > .icon-project-card {
  display:flex;
  position:absolute;
  gap: 10px;
  bottom: 5%;
  right: 5%;
}

.project{
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  grid-row: 1 / span 2;
  gap: 20px;
  padding: 1rem;
  padding-top: 50px;
}

#project-header{
  position:absolute;
  top: 2%;
  left: 1rem;
  font-size: 16px;
  font-weight: bold;
}
